lvl Plantilla


int[][] lazosPrincipales={{0,0,0,1,1},
                          {0,0,1,0,1},
                          {0,1,0,1,0},
                          {1,0,1,0,0},
                          {1,1,0,0,0},
};

int[][] grafo ={{0,1,0,0,0,1,0},
                {0,0,0,0,0,0,0},
                {0,0,0,0,0,0,0},
                {0,0,0,0,0,0,0},
                {1,0,0,0,0,0,1},
                {0,0,0,0,0,0,0},
                {0,0,0,1,0,0,0}};

lvl 1

int[][] lazosPrincipales={{0,1,0,0,0,0,0,1,0,0},
                          {1,0,1,1,0,0,0,0,0,0},
                          {0,1,0,0,0,0,0,0,0,1},
                          {0,1,0,0,1,1,1,0,0,0},
                          {0,0,0,1,0,0,1,0,0,0},
                          {0,0,0,1,0,0,1,0,0,0},
                          {0,0,0,1,1,1,0,0,1,0},
                          {1,0,0,0,0,0,0,0,1,0},
                          {0,0,0,0,0,0,1,1,0,1},
                          {0,0,1,0,0,0,0,0,1,0},
};

int[][] grafo ={{1,0,0,1,0,0,1},
                {0,0,0,0,0,0,0},
                {0,0,0,1,0,0,0},
                {0,0,1,0,1,0,0},
                {0,0,0,1,0,0,0},
                {0,0,0,0,0,0,0},
                {1,0,0,1,0,0,1}};

lvl 2

int[][] lazosPrincipales={{0,1,1,0,0},
                          {1,0,1,1,1},
                          {1,1,0,1,1},
                          {0,1,1,0,1},
                          {0,1,1,1,0}};

int[][] grafo ={{0,0,0,1,0,0,0},
                {0,0,0,0,0,0,0},
                {1,0,0,0,0,0,1},
                {0,0,0,0,0,0,0},
                {0,0,0,0,0,0,0},
                {0,0,0,0,0,0,0},
                {1,0,0,0,0,0,1}};
